mauroerta/pullscribe/action.yml
name: "pullscribe"
description: "Comments a PR with markdown or JSON"
inputs:
  report:
    description: "A Markdown or a JSON"
    required: true
  github-token:
    description: "GitHub token"
    required: true
  description:
    description: "Description of the report"
    required: false

branding:
  color: "green"
  icon: "bookmark"

runs:
  using: "node20"
  main: "../../../packages/github-reporter/build/index.js"

mauroerta/pullscribe/.github/workflows/report.yml
- name: Print summary
  uses: ./
  with:
    report: |
      ## Pullscribe Report
      - This is a test report.
      - This is another test report.
      - This is a third test report.
    description: Some description
    github-token: ${{ secrets.GITHUB_TOKEN }}